{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "to-hoot",
  "version": "0.1.0",
  "identifier": "com.tohoot.app",
  "mainBinaryName": "to-hoot",
  "build": {
    "beforeDevCommand": "node scripts/stage-web.mjs",
    "beforeBuildCommand": "node scripts/stage-web.mjs --fresh",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "to-hoot",
        "width": 1180,
        "height": 800,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "category": "Utility",
    "shortDescription": "Time tracking that answers to the day you actually had",
    "longDescription": "to-hoot tracks tasks and the time spent on them, keeps its own event log, and syncs it through a git repository you own.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "to-hoot.desktop"
      }
    }
  }
}
